<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" >
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_launcher"
        app:riv_corner_radius="30dip"
        app:riv_border_width="0dp"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="second line"
        android:textSize="16sp"
        android:layout_below="@+id/firstLine"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="first line"
        android:textSize="20sp"
        android:layout_below="@+id/mRB"
        android:layout_alignLeft="@+id/secondLine"
        android:layout_alignStart="@+id/secondLine" />

    <RatingBar
        style = "?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:clickable="false"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mRB" />


</RelativeLayout>