<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="160dp">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cool_background"
            android:alpha="0.3"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:contentDescription="profile picture"
            android:id="@+id/profilePicImageView"
            android:src="@drawable/ic_launcher"
            app:riv_corner_radius="30dip"
            app:riv_border_width="0dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/nameTextView"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>