<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:clickable="false">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#efdecb"
        android:clickable="false">

        <com.makeramen.roundedimageview.RoundedImageView
            android:contentDescription="profile picture"
            android:id="@+id/profilePicImageView"
            android:src="@drawable/ic_launcher"
            app:riv_corner_radius="30dip"
            app:riv_border_width="0dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:clickable="false"/>
        <com.swagger.navneeeth99.share.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d13d25"
            android:text="Large Text"
            android:id="@+id/nameTextView"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_toRightOf="@id/profilePicImageView"
            android:layout_toEndOf="@id/profilePicImageView"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:clickable="false"/>

</RelativeLayout>
</android.support.v7.widget.CardView>