<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <LinearLayout
        style= "?android:attr/buttonBarStyle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@null"
            android:src="@drawable/open_button"
            android:id="@+id/openButton"
            android:scaleType="fitCenter"
            android:layout_width="108.75dp"
            android:layout_height="100dp"/>

        <ImageButton
            android:background="@null"
            android:src="@drawable/add_button"
            android:id="@+id/addButton"
            android:scaleType="fitCenter"
            android:layout_width="160.42dp"
            android:layout_height="100dp"/>


        </LinearLayout>

</LinearLayout>